# YandexImageViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zadanie/yandex/ruslan/yandeximageviewer/: ExampleInstrumentedTest.java  PhotoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/: MainActivity.java  PhotoWrapper.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/app/: YandexImageApp.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/di/component/: AppComponent.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/di/module/: ApplicationModule.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/model/: Photo.java  Photos.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/network/: AuthInterceptor.java  FlickrService.java  NetworkModule.java  RequestInterceptor.java  RewriteInterceptor.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/presenter/: MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/ui/: FragmentPhotoList.java  FullScreenActivity.kt
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/ui/adapter/: PhotoAdapter.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/utils/: NetworkUtils.java  PhotoDiffUtilCallBack.java
app/src/main/java/com/zadanie/yandex/ruslan/yandeximageviewer/view/: MainView.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_photo_list.xml  item_photo.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zadanie/yandex/ruslan/yandeximageviewer/: ExampleUnitTest.java  RxSchedulerRule.java
app/src/test/java/com/zadanie/yandex/ruslan/yandeximageviewer/photoUnitTest/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
